VITE_API_BASE_URL=http://localhost:3000/api/v1

VITE_GOOGLE_CLIENT_ID=1018303621017-vr03uc75itogemp1sgs0po62qe4u8sl5.apps.googleusercontent.com
VITE_GOOGLE_CLIENT_SECRET=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